<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Weekly Routine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>My Schedule</h1>
      <nav>
        <h3>Welcome</h3>
        <a href="index.html"> Home page</a><br />
        <a href="contact.html">contact</a><br />
      </nav>
    </header>
    <main>
      <table border="1">
        <tr>
          <td>Day</td>
          <td>Morning Activity</td>
          <td>Evening Activity</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>Jogging</td>
          <td>Netflix</td>
        </tr>
        <tr>
          <td>Monday</td>
          <td>Yoga</td>
          <td>Study</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>Workout</td>
          <td>Dance</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>cardio</td>
          <td>Dinner</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>Jogging</td>
          <td>Netflix</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>Workout</td>
          <td>Dance</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>cardio</td>
          <td>Dinner</td>
        </tr>
      </table>
      <br />
    </main>
    <footer>
      <p>© 2025 Diya Dahal | Made with 💜</p>
    </footer>
  </body>
</html>
